<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/rellayout1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/textConfirmsignout"
            android:text="Are you sure you want to logout?"
            android:textAlignment="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textConfirmsignout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:id="@+id/Signout_activity_button"
            android:text="Signout"
            android:background="@drawable/white_rounder_button"/>


    </RelativeLayout>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rellayout1"
        android:id="@+id/signout_progressbar"
        android:layout_marginTop="20dp"/>

</RelativeLayout>